---
dojo::php::list_of_packages:
  php5:
    ensure: "5.6.7+dfsg-1+deb.sury.org~trusty+1"
dojo::pecl::list_of_packages:
  php5-dev:
    ensure: "5.6.7+dfsg-1+deb.sury.org~trusty+1"
  php5-cli:
    ensure: "5.6.7+dfsg-1+deb.sury.org~trusty+1"
  php-pear:
    ensure: "5.6.7+dfsg-1+deb.sury.org~trusty+1"
dojo::pecl::list_of_pecl:
  mongo:
    ensure: 1.6.6
dojo::mongo::list_of_packages:
  mongodb-org:
    ensure: 3.0.1
  mongodb-org-server:
    ensure: 3.0.1
  mongodb-org-shell:
    ensure: 3.0.1
  mongodb-org-tools:
    ensure: 3.0.1

