---
dojo::php::list_of_packages:
  php5:
    ensure: present
  php5-gd:
    ensure: present
  php5-mysqlnd:
    ensure: present

dojo::pecl::list_of_packages:
  php5-dev:
    ensure: present
  php5-cli:
    ensure: present
  php-pear:
    ensure: present
dojo::pecl::list_of_pecl:
  ssh2:
    ensure: 0.12

dojo::mysql::version:
  mysql-server-5.6:
    ensure: present

dojo::wordpress::version: '4.2.2'
dojo::wordpress::database_name: 'wordpressdb'
dojo::wordpress::username: 'wordpressuser'
dojo::wordpress::password: 'wordpresspassword'
